# SpringGroceryApi

./: README.md  pom.xml
food_service/: pom.xml
food_service/src/main/java/com/foodapi/food_service/: FoodServiceApplication.java
food_service/src/main/java/com/foodapi/food_service/config/: CloudinaryConfig.java
food_service/src/main/java/com/foodapi/food_service/controller/: CartController.java  CustomerController.java  ProductController.java
food_service/src/main/java/com/foodapi/food_service/exception/: ApplicationExceptionHandler.java  ProductAPIRequestException.java  ResponseHandler.java
food_service/src/main/java/com/foodapi/food_service/model/: CartModel.java  CategoryModel.java  CustomerModel.java  ImageModel.java  OrderModel.java  ProductModel.java
food_service/src/main/java/com/foodapi/food_service/repo/: CategoryRepo.java  ProductRepo.java
food_service/src/main/java/com/foodapi/food_service/response/: ResponseHandler.java
food_service/src/main/java/com/foodapi/food_service/service/: ProductService.java  ProductServiceImp.java  ProductServiceRepo.java
food_service/src/main/resources/: application.properties
image_service/: pom.xml
image_service/src/main/java/com/foodapi/image_service/: ImageServiceApplication.java
image_service/src/main/java/com/foodapi/image_service/config/: CloudinaryConfig.java
image_service/src/main/java/com/foodapi/image_service/controller/: ImageController.java
image_service/src/main/java/com/foodapi/image_service/model/: ImageModel.java
image_service/src/main/java/com/foodapi/image_service/repo/: ImageRepo.java
image_service/src/main/java/com/foodapi/image_service/service/: ImageService.java  ImageServiceImpl.java  ImageServiceRepo.java
image_service/src/main/resources/: application.properties
